<!-- https://assets.mixkit.co/videos/preview/mixkit-people-pouring-a-warm-drink-around-a-campfire-513-large.mp4 -->
<!-- https://assets.mixkit.co/videos/preview/mixkit-a-young-woman-with-kitty-headphones-enjoys-a-gaming-session-51623-large.mp4 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
    <style>
        :root {
            --primary-color: dodgerblue;
            --font-color: white;
        }

        html {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            min-height: 100vh;
            background-color: #e3e3e3;
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234f4f51' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica, sans-serif;
        }

        .fas {
            color: var(--font-color);
            font-size: 35px;
        }

        .player {
            max-width: 80vw;
            min-width: 800px;
            border: 5px solid black;
            border-radius: 10px;
            background: black;
            position: relative;
            cursor: pointer;
        }

        video {
            border-radius: 5px;
            width: 100%;
            height: auto;

        }

        /* Containers */
        .show-controls {
            width: 100%;
            height: 30%;
            z-index: 2;
            position: absolute;
            bottom: 0;
            cursor: default;
        }

        .controls-container {
            position: absolute;
            bottom: -5px;
            width: 100%;
            height: 95px;
            margin-top: -95px;
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            z-index: 5;
            display: flex;
            justify-content: space-between;
            opacity: 0;
            transition: all 0.5s ease-out 2s;
        }

        .show-controls:hover .controls-container {
            opacity: 1;
            transition: all 0.2s ease-out
        }



        .control-group {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
        }

        .controls-left,
        .controls-right {
            flex: 1;
            display: flex;
            overflow: hidden;
            position: relative;
            top: 40px;
        }

        /* Progress Bar */
        .progress-range {
            height: 8px;
            width: calc(100% - 30px);
            background: rgba(202, 202, 202, 0.5);
            margin: auto;
            border-radius: 10px;
            position: absolute;
            left: 15px;
            top: 15px;
            cursor: pointer;
            transition: height 0.1s ease-in-out;

        }

        .progress-range:hover {
            height: 10px;
        }



        .progress-bar {
            background: var(--primary-color);
            width: 20%;
            height: 100%;
            border-radius: 10px;
            transition: all 0.5s ease;
        }

        /* Left Controls -------------------------- */

        .controls-left {
            justify-content: flex-start;
            margin-left: 15px;
        }

        /* Play & Pause */
        .play-controls {
            margin-right: 15px;
        }

        .fa-play:hover,
        .fa-pause:hover {
            color: var(--primary-color);
            cursor: pointer;
        }

        /* Volume */
        .volume-icon {
            cursor: pointer;
        }

        .volume-range {
            height: 8px;
            width: 100px;
            background: rgba(70, 70, 70, 0.5);
            border-radius: 10px;
            position: relative;
            top: -21px;
            left: 50px;
            cursor: pointer;
        }

        .volume-bar {
            background: var(--font-color);
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transition: width 0.2s ease-in;
        }

        .volume-bar:hover {
            background: var(--primary-color);
        }

        /* Right Controls ---------------------------- */
        .controls-right {
            justify-content: flex-end;
            margin-right: 15px;
        }

        .speed,
        .time {
            position: relative;
            top: 10px;
        }

        /* Playback Speed */
        .speed {
            margin-right: 15px;
        }

        select,
        option {
            cursor: pointer;
        }


        select {
            background-color: transparent;
            color: var(--font-color);
            border: none;
            font-size: 18px;
            position: relative;
            top: -2.5px;
            border-radius: 5px;
        }

        select:focus {
            outline: none;
        }



        select>option {
            background: rgba(0, 0, 0, 0.9);
            border: none;
            font-size: 14px;
        }

        /* Elapsed Time & Duration */
        .time {
            margin-right: 15px;
            color: var(--font-color);
            font-weight: bold;
            user-select: none;
        }

        /* Fullscreen */
        .fullscreen {
            cursor: pointer;
        }

        .video-fullscreen {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        /* Media Query: Large Smartphone (Vertical) */
        @media screen and (max-width: 600px) {
            .player {
                min-width: 0;
                max-width: 95vw;
            }


            .fas {
                font-size: 20px;
            }

            .controls-container {
                height: 50px;
            }

            .control-group {
                position: relative;
                top: -25px;
            }

            .progress-range {
                width: 100%;
                top: 0;
                left: 0;
                border-radius: 0;
            }

            .progress-bar {
                border-radius: 0;
            }

            .volume-range {
                width: 50px;
                left: 30px;
                top: -15px;
            }

            .speed,
            .time {
                top: 3px;
            }

            select {
                font-size: 12px;
            }

            .time {
                font-size: 12px;
            }
        }

        /* Media Query: Large Smartphone (Horizontal) */
        @media screen and (max-width: 900px) and (max-height: 500px) {
            .player {
                max-height: 95vh;
                max-width: auto;
            }

            video {
                height: 95vh;
                object-fit: cover;
            }

            .video-fullscreen {
                height: 97.5vh;
                border-radius: 0;
            }
        }
    </style>
</head>

<body>
    <!-- New Video Source -- Mixkit -- https://mixkit.co -->

    <!-- Cars on Rainy Street -->
    <!-- https://assets.mixkit.co/videos/preview/mixkit-cars-heading-through-heavy-rain-27704-large.mp4 -->
    <!-- Thunderstorm -->
    <!-- https://assets.mixkit.co/videos/preview/mixkit-thunderstorm-at-night-4422-large.mp4 -->
    <!-- Car Driving -->
    <!-- https://assets.mixkit.co/videos/preview/mixkit-highway-in-the-middle-of-a-mountain-range-4633-large.mp4 -->
    <div class="player">
        <video
            src="https://assets.mixkit.co/videos/preview/mixkit-people-pouring-a-warm-drink-around-a-campfire-513-large.mp4"
            class="video" playsinline></video>
        <!-- Show Controls -->
        <div class="show-controls">
            <!-- Controls Container -->
            <div class="controls-container">
                <div class="progress-range" title="Seek">
                    <div class="progress-bar"></div>
                </div>
                <div class="control-group">
                    <!-- Left Controls -->
                    <div class="controls-left">
                        <!-- Play/Pause -->
                        <div class="play-controls">
                            <i class="fas fa-play" title="Play" id="play-btn"></i>
                        </div>
                        <div class="volume">
                            <div class="volume-icon">
                                <i class="fas fa-volume-up" title="Mute" id="volume-icon"></i>
                            </div>
                            <div class="volume-range" title="Change Volume">
                                <div class="volume-bar"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Controls -->
                    <div class="controls-right">
                        <div class="speed" title="Playback rate">
                            <select name="playbackRate" class="player-speed">
                                <option value="0.5">0.5 x</option>
                                <option value="0.75">0.75 x</option>
                                <option value="1">1 x</option>
                                <option value="1.5">1.5 x</option>
                                <option value="0.5">2 x</option>
                            </select>
                        </div>
                        <div class="time">
                            <span class="time-elapsed">00:00 /</span>
                            <span class="time-duration">02:37</span>
                        </div>
                        <div class="fullscreen">
                            <i class="fas fa-expand"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Script -->
    <script>
        const video = document.querySelector('video')
        const progressRange = document.querySelector('.progress-range')
        const progressBar = document.querySelector('.progress-bar')
        const playBtn = document.getElementById('play-btn')
        const volume = document.getElementById('volume-icon')
        const volumeRange = document.querySelector('.volume-range')
        const volumeBar = document.querySelector('.volume-bar')
        const currentTime = document.querySelector('.time-elapsed')
        const duration = document.querySelector('.time-duration')
        const fullscreenBtn = document.querySelector('.fullscreen')
        // Play & Pause ----------------------------------- //
        function showPlayIcon() {
            playBtn.classList.replace('fa-pause', 'fa-play')
            playBtn.setAttribute('title', 'Play')
        }
        function togglePlay() {
            if (video.paused) {
                video.play()
                playBtn.classList.replace('fa-play', 'fa-pause')
                playBtn.setAttribute('title', 'Pause')
            } else {
                video.pause()
                showPlayIcon()


            }
        }

        // Progress Bar ---------------------------------- //
        function displayTime(time) {
            const minutes = Math.floor(time / 60).toString().padStart(2, '0')
            let seconds = Math.floor(time % 60).toString().padStart(2, '0')
            return `${minutes}:${seconds}`

        }
        function updateProgress() {
            progressBar.style.width = `${(video.currentTime / video.duration) * 100}%`
            currentTime.textContent = `${displayTime(video.currentTime)} /`
            duration.textContent = `${displayTime(video.duration)}`
        }


        // Volume Controls --------------------------- //



        // Change Playback Speed -------------------- //



        // Fullscreen ------------------------------- //
        // Event Listeners
        playBtn.addEventListener('click', togglePlay)
        video.addEventListener('click', togglePlay)
        video.addEventListener('ended', showPlayIcon)
        video.addEventListener('timeupdate', updateProgress)
        video.addEventListener('canplay', updateProgress)


    </script>
</body>

</html>