@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

:root {
    --main-color: #EEF5FF;
    --second-color: #B4D4FF;
    --third-color: #86B6F6;
    --fourth-color: #176B87;
    --whiteColor: #fff
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-color);
    color: var(--third-color);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2386b6f6' fill-opacity='0.34' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    font-family: "Nunito", sans-serif;

}

/* Navbar  */
nav {
    background-color: var(--second-color);
    margin: 0;
    position: fixed;
    width: 100vw;
    top: 0px;
    left: 0px;
    text-transform: uppercase;
    z-index: 3;

}

nav ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

nav ul li:hover {
    transform: scale(1.3);
    transition-duration: .6s;
}

nav a {
    text-decoration: none;
    color: var(--whiteColor);
}

/* Section */
.content>div {
    width: 95vw;
    height: 100vh;
}

/* Home  section*/
.home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.homeInfo {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.homeInfo h1 {
    font-size: 3rem;
    margin-top: 0;
}

.homeInfo p.homeWelcome {
    margin: 0;
}

.homeInfo p {
    font-size: 1rem;
}

/* CSS button */
.homeButton {
    cursor: pointer;
    align-self: center;
    --b: 3px;
    /* border thickness */
    --s: .45em;
    /* size of the corner */
    --color: var(--third-color);

    padding: calc(.5em + var(--s)) calc(.9em + var(--s));
    color: var(--color);
    --_p: var(--s);
    background:
        conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
    transition: .3s linear, color 0s, background-color 0s;
    outline: var(--b) solid #0000;
    outline-offset: .6em;
    font-size: 16px;

    border: 0;

    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.homeButton:hover,
.homeButton:focus-visible {
    --_p: 0px;
    outline-color: var(--color);
    outline-offset: .05em;
}

.homeButton:active {
    background: var(--color);
    color: #fff;
}




.profilePhoto img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
}

/* Portfolio section */
.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio h2 {
    position: relative;
    bottom: 20px;
}

.portfolioContainer {
    display: flex;
    gap: 10px;
}

.portfolioContainer .project {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--whiteColor);
    height: 80vh;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    position: relative;
    transition: flex 0.7s ease-in;
}

.project h2,
.project a {
    display: none;
}


.portfolioContainer .project img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    margin: 0;
    object-fit: cover;
}

.project.active {
    flex: 15
}

.project.active img {
    object-fit: fill;
    height: 80%;
}

.project.active h2,
.project.active a {
    display: contents;
}

.project button {
    margin-bottom: 10px;
}

/* SKills section */
.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skillsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    gap: 10px;
}

.skill h3 {
    text-align: center;
}

.skill>img {
    width: 63px;
    height: 64px;
    object-fit: cover;
}

.circleIcon>img {
    height: 70px;
    width: 70px;
    border-radius: 30px;
}

.largeIcon>img {
    object-fit: fill;
    width: 90px;
}

/* Contact */
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 1fr;
    align-items: start;
    row-gap: 40px;
}

.contact h2 {
    grid-column: span 2;
    text-align: center;
}

.contact form {
    justify-self: end;
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    padding: 20px;
    border-radius: 20px;
    width: 250px;
    height: 250px;
}

.contact form .submitBtn {
    margin: 10px 0px;
    cursor: pointer;
    color: var(--whiteColor);
    background-color: var(--second-color);
    border: 0;
    border-radius: 10px;
    padding: 10px;
    outline: none;
}

.contact form .submitBtn:active {
    filter: brightness(1.1);
}

.contact form textarea {
    resize: vertical;
}


/* Media Query */
@media screen and (max-width:750px) {
    .home {
        display: flex;
        flex-direction: column;
    }

    .homeInfo h1 {
        font-size: 2rem;
    }

    .content>div {
        height: auto;
        position: relative;
        top: 90px;
        gap: 15px;
    }

    .portfolio h2 {
        top: 30px;
    }

}